backEndURL=http://magentoqa2.unitedcoder.com/index.php/admin

customerManagerUserName=customermanager

catalogManagerUserName=catalogmanager

storeManagerUserName=storeManager

marketingManagerUserName=marketingManager

salesManagerUserName=salesManager

reportingManagerUserName=reportingManager

password=automation123!