#URLS
frontEndURL=http://magentoqa2.unitedcoder.com
backEndURL=http://magentoqa2.unitedcoder.com/index.php/admin

#publicUsers
emailAddress=team4@gmail.com
password=team4test!

#adminUsers
customerManager=customermanager
catalogManager=catalogmanager
storeManager=storeManager
marketingManager=marketingManager
salesManager=salesManager
reportingManager=reportingManager
backEndPassword=automation123!

#timeoutsecond
timeout=20


#DatabaseConnection
dbUrl=198.12.211.114
databasename=i5751295_mg2
dbusername=smmagentotest202
dbpassword=automation123!
dbPort=3306
