#URLS
frontEndURL=http://magentoqa2.unitedcoder.com
backEndURL=http://magentoqa2.unitedcoder.com/index.php/admin

#publicUsers
emailAddress=team4@gmail.com
password=team4test!

emailAddress1=p623088016@gmail.com
password1=112233445566

emailAddress2=uyghuray1225@gmail.com





#adminUsers
customerManager=customermanager
catalogManager=catalogmanager
storeManager=storemanager
marketingManager=marketingmanager
salesManager=salesmanager
reportingManager=reportingmanager
backEndPassword=automation123!

#timeoutsecond
timeout=50

#DatabaseConnection
dbUrl=97.74.184.169
dbPort=3306
defaultDatabase=i5751295_mg2
dbUserName=europemagentotest2022
dbPassword=automation123!



#Zulhumar
storeName=Zulhumaraman
customerName=Halit
attributeCode=hololo665
startDate=01/06/2019
endDate=01/01/2020
startDate1=01/06/2020
endDate1=01/01/2021
startDate2=01/01/2018
endDate2=01/01/2019



#Faruk
StreetAddress=Gültepe
StreetAddress1=ziyagökkal?pcad
State=çankaya
City=Ankara
Postcode=0687417
Phone=059845138574
NameF=Team4 Test For Faruk
Description=Team4 test
PageTitle=Team4
MetaKeywords=Team4 test
MetaDescription=Team4 test
#Kadirya

state=Utrecht
NameK=Book
description=This is an intresting love story book
ShortDescription=Story book

