#URLS
frontEndURL=http://magentoqa2.unitedcoder.com
backEndURL=http://magentoqa2.unitedcoder.com/index.php/admin

#publicUsers
emailAddress=team4@gmail.com
password=team4test!

emailAddress1=p623088016@gmail.com
password1=112233445566


#adminUsers
customerManager=customermanager
catalogManager=catalogmanager
storeManager=storeManager
marketingManager=marketingmanager
salesManager=salesManager
reportingManager=reportingmanager
backEndPassword=automation123!

#timeoutsecond
timeout=30

#DatabaseConnection
dbUrl=198.12.211.114
databasename=i5751295_mg2
dbusername=smmagentotest202
dbpassword=automation123!
dbPort=3306

#Zulhumar
storeName=Zulhumaraman
customerName=Halit
attributeCode=hololo665
startDate=01/06/2019
endDate=01/01/2020
startDate1=01/06/2020
endDate1=01/01/2021
startDate2=01/01/2018
endDate2=01/01/2019



#Faruk
StreetAddress=Gültepe
StreetAddress1=ziyagökkal?pcad
State=çankaya
City=Ankara
Postcode=0687417
Phone=059845138574
NameF=Team4 Test For Faruk
Description=Team4 test
PageTitle=Team4
MetaKeywords=Team4 test
MetaDescription=Team4 test
#Kadirya

state=Utrecht
description1= The Book must have romantic relationship between two people.
NameK=Book
description=This is an intresting love story book
ShortDescription=Story book

